{
  "name": "yt-app",
  "version": "1.0.1",
  "description": "YouTube quick play with almost nil clicks and a better speed - not loading most of the shits and dumbs like ads.",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "yt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YtQck/yt-app.git"
  },
  "keywords": [
    "yt",
    "mini",
    "player",
    "yt",
    "mini",
    "player",
    "mini",
    "player",
    "youtube",
    "mini",
    "youtube",
    "mini",
    "player",
    "youtube",
    "fast",
    "player",
    "fast",
    "adfree",
    "youtube",
    "adfree",
    "faster",
    "youtube",
    "youtube",
    "Dhruv",
    "Jain",
    "DhruvJain",
    "YouTube",
    "Dhruv",
    "YouTube",
    "YT",
    "YouTube",
    "Fast",
    "Play",
    "midhruvjaink",
    "yt",
    "midhruvjaink",
    "youtube",
    "youtube",
    "instant",
    "ytinstant",
    "Dhruv",
    "midhruvjaink",
    "Mukesh",
    "Jain",
    "DatorLab",
    "GitHub",
    "StackOverFlow",
    "Quora",
    "dj",
    "Dhruva",
    "Jain",
    "ZeroPennyMovies",
    "JECRC",
    "Jaipur",
    "India",
    "JECRC",
    "College",
    "Jaipur",
    "Engineering",
    "College",
    "and",
    "Research",
    "Center",
    "RTDEEE"
  ],
  "author": "midhruvjaink",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YtQck/yt-app/issues"
  },
  "homepage": "https://github.com/YtQck/yt-app#readme",
  "devDependencies": {
    "electron-prebuilt": "^1.4.8"
  }
}
